DATABASE_URL=postgresql://s_messaging:xxxxxxx@db-postgresql-sfo2-nextgen-do-user-1067699-0.db.ondigitalocean.com:25060/treetracker?ssl=no-verify
DATABASE_SCHEMA=messaging
NODE_LOG_LEVEL=debug
TREETRACKER_API_URL=https://dev-k8s.treetracker.org/treetracker
REACT_APP_STAKEHOLDER_API_ROOT=https://dev-k9s.treetracker.org/stakeholders
