{
  "dev": {
    "driver": "pg",
    "user" : "doadmin",
    "password" : "l5al4hwte8qmj6x8",
    "database" : "treetracker",
    "host" : "db-postgresql-sfo2-nextgen-do-user-1067699-0.db.ondigitalocean.com",
    "port" : "25060",
    "schema" : "messaging",
    "ssl" : {
      "rejectUnauthorized": false
    }
  },
  "integration": {
    "driver": "pg",
    "user" : "integration",
    "password" : "DsQdG0xyVQtWSbBu",
    "database" : "integration_test",
    "host" : "db-postgresql-sfo2-nextgen-do-user-1067699-0.db.ondigitalocean.com",
    "port" : "25060",
    "schema" : "messaging",
    "ssl" : {
      "rejectUnauthorized": false
    }
  },
  "zaven": {
    "driver": "pg",
    "user" : "doadmin",
    "password" : "l5al4hwte8qmj6x8",
    "database" : "zaven_test",
    "host" : "db-postgresql-sfo2-nextgen-do-user-1067699-0.db.ondigitalocean.com",
    "port" : "25060",
    "schema" : "messaging",
    "ssl" : {
      "rejectUnauthorized": false
    }
  }
}
